{
  "name": "treeline-demo-utils",
  "version": "1.0.0",
  "description": "Tiny utility library — TreeLine daemon demo project",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phenomenagoria/treeline-demo-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phenomenagoria/treeline-demo-utils/issues"
  },
  "homepage": "https://github.com/phenomenagoria/treeline-demo-utils#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
